spring.application.name=fullstack-landing-project

# -- Database Configurations --
spring.datasource.url=jdbc:mariadb://localhost:3306/fullstack_project_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# -- JPA & Hibernate Configuration --
# 'update': Spring will automatically create/update tables based on @Entity classes.
spring.jpa.hibernate.ddl-auto=update

# 'true': This will log all SQL queries to the console.
spring.jpa.show-sql=true

# Specifying the correct SQL dialect for MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect